<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            position: relative;


        }

        .box1 {
            position: absolute;
            top: 100px;
            left: 100px;
            width: fit-content;
            height: fit-content;
            background-color: rgb(67, 12, 2);
            color: white;
            padding: 30px;
            border-radius: 10px;
        }

        .box2 {
            position: absolute;
            top: 70px;
            left: 300px;
            width: fit-content;
            height: fit-content;
            background-color: rgb(67, 12, 2);
            color: white;
            padding: 30px;
            border-radius: 10px;
        }

        .box3 {
            position: absolute;
            top: 200px;
            left: 340px;
            width: fit-content;
            height: fit-content;
            background-color: rgb(67, 12, 2);
            color: white;
            padding: 30px;
            border-radius: 10px;
        }
        .box4 {
            position: absolute;
            top: 60px;
            left: 600px;
            width: fit-content;
            height: fit-content;
            background-color: rgb(67, 12, 2);
            color: white;
            padding: 30px;
            border-radius: 10px;
        }
        .box5 {
            position: absolute;
            top: 330px;
            left: 70px;
            width: fit-content;
            height: fit-content;
            background-color: rgb(67, 12, 2);
            color: white;
            padding: 30px;
            border-radius: 10px;
        }
        .box6 {
            position: absolute;
            top: 320px;
            left: 190px;
            width: fit-content;
            height: fit-content;
            background-color: rgb(67, 12, 2);
            color: white;
            padding: 30px;
            border-radius: 10px;
        }
        .box7 {
            position: absolute;
            top: 420px;
            left: 380px;
            width: fit-content;
            height: fit-content;
            background-color: rgb(67, 12, 2);
            color: white;
            padding: 30px;
            border-radius: 10px;
        }
        .box8 {
            position: absolute;
            top: 360px;
            left: 530px;
            width: fit-content;
            height: fit-content;
            background-color: rgb(67, 12, 2);
            color: white;
            padding: 30px;
            border-radius: 10px;
        }
        .box9 {
            position: absolute;
            top: 400px;
            left: 670px;
            width: fit-content;
            height: fit-content;
            background-color: rgb(67, 12, 2);
            color: white;
            padding: 30px;
            border-radius: 10px;
        }
        .box10 {
            position: absolute;
            top: 145px;
            left: 580px;
            width: fit-content;
            height: fit-content;
            background-color: rgb(67, 12, 2);
            color: white;
            padding: 30px;
            border-radius: 10px;
        }
        .rhinoemoji{
            font-size: 25px;
            position: absolute;
            top: 80px;
    right: 561px;
}
.snakeemoji{
            font-size: 25px;
            position: absolute;
            top: 398px;
    right: 517px;
}
.yakemoji{
    font-size: 25px;
            position: absolute;
            top: 423px;
    right: 515px;

}
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Tiger</div>
        <div class="box2">yak</div>
        <div class="box3">Fox</div>
        <div class="box4">Rhinosauraus</div>
        <div class="box5">Lion</div>
        <div class="box6">Girafee</div>
        <div class="box7">Leopard</div>
        <div class="box8">Iguana</div>
        <div class="box9">snake</div>
        <div class="box10">Elephant</div>
        
<span class="tigeremoji">🐯</span>
<span class="yakemoji">🐂</span>
<span class="yakemoji">🦊</span>
<span class="rhinoemoji">🦏</span>
<span class="tigeremoji">🦁</span>
<span class="tigeremoji">🦒</span>
<span class="tigeremoji">🐆</span>
<span class="tigeremoji">🦎</span>
<span class="snakeemoji">🐍</span>
<span class="tigeremoji">🐘</span>

    </div>
</body>

</html>